# my-person-gener-repository

./: generatorConfig.xml  pom.xml
src/main/java/io/renren/: RenrenApplication.java
src/main/java/io/renren/config/: DbConfig.java  RedisConfig.java  RestTemplateConfig.java  Swagger3Config.java  WordConfigurationCo.java
src/main/java/io/renren/controller/: FreemarkGenerController.java  SysGeneratorController.java  TestController.java
src/main/java/io/renren/dao/: GeneratorDao.java  MongoDBGeneratorDao.java
src/main/java/io/renren/emun/: DBTypeEnum.java
src/main/java/io/renren/entity/: ColumnEntity.java  TableEntity.java
src/main/java/io/renren/entity/template/: RapDataEntity.java  RapDataProperty.java  RapModule.java  RapRepository.java  RapResponseInterfece.java  RapResponseRepository.java  RapUpdateProperty.java  RapUpdateReqBody.java  RapUpdateSummary.java  WordTableTemplate.java
src/main/java/io/renren/entity/test/: TestA.java  TestB.java  TestC.java  TestIsBug.java
src/main/java/io/renren/needMoudle/: ExportExcelUtil.java  ListParams.java  PageRequest.java  QueryUtils.java  SearchCondition.java  SearchUtils.java
src/main/java/io/renren/others/remote/: HtppApi.java
src/main/java/io/renren/service/: SysGeneratorService.java
src/main/java/io/renren/utils/: BaseService.java  CommonUtils.java  Constant.java  GenUtils.java  PoiUtils.java  QueryMinYue.java  ReqParam.java  Test5Config.java  utils.js
src/main/resources/: application-mysql.yml  application-oracle.yml  application.yml  applicationContent.xml  generator.properties  gugu.text
src/main/resources/mapper/: MySQLGeneratorDao.xml  SQLServerGeneratorDao.xml
src/main/resources/renren/: AllCreateTable.sql.vm  Controller.java.vm  ControllerService.java.vm  Dao.java.vm  Dao.xml.vm  DaoOrc.xml.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm  add-or-update.vue.vm  entityJson.json.vm  index.vue.vm
src/main/resources/template/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm  entityJson.json.vm  view.vue.vm
src/main/resources/template/code/: freemarkTemplate.ftl  modleOfTable.ftl
src/test/java/io/renren/mfy/: ExcellTest.java  JedisTest.java
