#\u4EE3\u7801\u751F\u6210\u5668\uFF0C\u914D\u7F6E\u4FE1\u606F

mainPath=io.renren.modules.sys
#\u5305\u540D
package=io.renren.modules.sys
moduleName=
#\u4F5C\u8005
author=Tom.Min
#Email
email=b1692245586@gmail.com
#\u8868\u524D\u7F00(\u7C7B\u540D\u4E0D\u4F1A\u5305\u542B\u8868\u524D\u7F00)
tablePrefix=tb_

#\u662F\u5426\u751F\u6210getSet\u65B9\u6CD5
getAndSet=true

#\u7C7B\u578B\u8F6C\u6362\uFF0C\u914D\u7F6E\u4FE1\u606F
tinyint=Byte
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String


date=Date
datetime=Date
timestamp=Date

orc.NUMBER=INTEGER
orc.INT=INTEGER
orc.INTEGER=INTEGER
orc.BINARY_INTEGER=INTEGER
orc.LONG=VARCHAR
orc.FLOAT=FLOAT
orc.BINARY_FLOAT=FLOAT
orc.DOUBLE=DOUBLE
orc.BINARY_DOUBLE=DOUBLE
orc.DECIMAL=DECIMAL
orc.DATE=DATE
orc.VARCHAR2=VARCHAR
orc.VARCHAR=VARCHAR
orc.CHAR=CHAR
orc.LONGVARCHAR=LONGVARCHAR
orc.DATETIME=DATETIME
orc.TIMESTAMP=TIMESTAMP
orc.CLOB=CLOB
orc.BLOB=BLOB
orc.TIMESTAMP(6)=TIMESTAMP
orc.int8=TIMESTAMP


NUMBER=Integer
INT=Integer
INTEGER=Integer
BINARY_INTEGER=Integer
LONG=String
FLOAT=Float
BINARY_FLOAT=Float
DOUBLE=Double
BINARY_DOUBLE=Double
DECIMAL=BigDecimal
CHAR=String
VARCHAR=String
VARCHAR2=String
NVARCHAR=String
NVARCHAR2=String
CLOB=String
BLOB=String
DATE=LocalDate
DATETIME=Date
TIMESTAMP=Date
TIMESTAMP(6)=Date

int8=Long
int4=Integer
int2=Integer
numeric=BigDecimal

nvarchar=String

##\u4E3B\u952E\u81EA\u589E\u7B56\u7565
id_type=IdType.AUTO
#commonUtils\u5305\u6240\u5728\u7684\u76EE\u5F55
commonUtilsPackName=io.renren.modules.pagemodule.utils.CommonUtils
#\u5B57\u5178\u8868\u7684\u5730\u5740
dicUrl=sys/sysdict/listByKeys

#dic mysql\u9010\u6E10\u91CC\u9762\u5FC5\u987B\u8981\u5305\u542B\u8FD9\u4E2A\u5173\u952E\u5B57
dicKeyWord=key


##\u4E00\u822C\u683C\u5F0F \u6570\u636E\u5E93comment\u91CC\u9762 \u6709\u5B57\u5178\u5185\u5BB9 :  \u6B8B\u75BE\u7B49\u7EA7;key=DISABLE_LEVEL;sel
##\u4E00\u822C\u683C\u5F0F \u6570\u636E\u5E93comment\u91CC\u9762 \u65E0\u5B57\u5178\u5185\u5BB9 :  \u6B8B\u75BE\u7B49\u7EA7;(0-\u8111\u6B8B,1-\u5FC3\u91CC\u6B8B\u75BE,2-\u773C\u529B\u6B8B\u75BE);sel



