<templateSet group="customer">
  <template name="jdk1.8" value=" &lt;plugin&gt;&#10;            &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;&#10;            &lt;artifactId&gt;maven-compiler-plugin&lt;/artifactId&gt;&#10;            &lt;configuration&gt;&#10;                &lt;source&gt;1.8&lt;/source&gt;&#10;                &lt;target&gt;1.8&lt;/target&gt;&#10;            &lt;/configuration&gt;&#10;   &lt;/plugin&gt;" description="jdk1.8" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="parent" value="&lt;parent&gt;&#10;    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;&#10;    &lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;&#10;    &lt;version&gt;2.2.2.RELEASE&lt;/version&gt;&#10;    &lt;relativePath/&gt;&#10;&lt;/parent&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="tom7" value="&lt;plugin&gt;&#10;            &lt;groupId&gt;org.apache.tomcat.maven&lt;/groupId&gt;&#10;            &lt;artifactId&gt;tomcat7-maven-plugin&lt;/artifactId&gt;&#10;            &lt;version&gt;2.2&lt;/version&gt;&#10;               &lt;configuration&gt;&#10;                  &lt;path&gt;/&lt;/path&gt;&#10;                  &lt;port&gt;8080&lt;/port&gt;&#10;                  &lt;server&gt;tomcat7&lt;/server&gt;&#10;               &lt;/configuration&gt;&#10;                &lt;executions&gt;&#10;                    &lt;execution&gt;&#10;                        &lt;phase&gt;package&lt;/phase&gt;&#10;                        &lt;goals&gt;&#10;                            &lt;goal&gt;run&lt;/goal&gt;&#10;                        &lt;/goals&gt;&#10;                    &lt;/execution&gt;&#10;                &lt;/executions&gt;&#10;        &lt;/plugin&gt;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="Autowired" value="@RequiredArgsConstructor(onConstructor = @__(@Autowired))" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>